    # Abort any circular requests
    if ($http_X_NetCache_Processed_By = $hostname) {
      return 508;
    }

    proxy_set_header X-NetCache-Processed-By $hostname;
    add_header X-NetCache-Processed-By $hostname,$http_X_NetCache_Processed_By;

