map $http_host $cacheidentifier {
    hostnames;
    default $http_host;

    include /etc/nginx/conf.d/maps.d/*.conf;
}

map $http_host $cachename {
    hostnames;
    default _default_;

    include /etc/nginx/conf.d/maps.d/*.conf;
}

