server {
  listen 80 default_server reuseport;

  access_log /data/logs/cache.log cachelog;
  error_log /data/logs/cache_error.log;

  include /etc/nginx/sites-available/conf.d/resolver.conf;

  # Cache Location
  proxy_cache $cacheidentifier;

  location / {
    include /etc/nginx/sites-available/root.d/*.conf;
  }

  include /etc/nginx/sites-available/conf.d/fix_lol_updater.conf;
}

